{
  "name": "kendrick/symfony-debug-toolbar-git",
  "type": "symfony-bundle",
  "description": "Git information into Symfony Debug Toolbar",
  "keywords": ["symfony","debug","git"],
  "homepage": "https://github.com/kendrick-k/symfony-debug-toolbar-git",
  "license": "MIT",
  "authors": [
    {
      "name": "Kendrick"
    }
  ],
  "require": {
    "symfony/framework-bundle": "~2.3",
    "symfony/twig-bundle": "~2.0",
    "twig/twig": "~1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Kendrick\\SymfonyDebugToolbarGit\\": "."
    }
  }
}
